artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.8.1
model_size_bytes: 327933
model_uuid: 191f745e5c204bb68f0e80f90cca1a58
run_id: 3fbdff71dfb946e2afd34cde8d8d7d25
utc_time_created: '2026-01-19 15:39:27.466932'
